{
  "name": "template",
  "version": "1.0.0",
  "description": "template",
  "license": "UNLICENSED",
  "author": "ntdat104",
  "type": "module",
  "scripts": {
    "build": "./mvnw clean install -DskipTests",
    "build:verify": "./mvnw clean install",
    "docker:down": "docker compose down -v",
    "docker:up": "npm run build && docker compose up -d --build",
    "liquibase": "./mvnw liquibase:diff",
    "prettier:check": "prettier --check \"{,.blueprint/**/,src/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,java,xml}\"",
    "prettier:format": "prettier --write \"{,.blueprint/**/,src/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,java,xml}\"",
    "start": "./mvnw spring-boot:run -Dspring-boot.run.profiles=dev"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "3.4.2",
    "prettier": "3.9.6",
    "prettier-plugin-java": "2.10.3",
    "prettier-plugin-packagejson": "3.0.2"
  }
}
